<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pancost</groupId>
  <artifactId>WallBuildingAnimats</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WallBuildingAnimats</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	<groupId>edu.gmu.cs</groupId>
	<artifactId>mason</artifactId>
	<version>14.0</version>
      <exclusions>
        <exclusion>
          <artifactId>gnujaxp</artifactId>
          <groupId>gnujaxp</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	<groupId>xml-apis</groupId>
	<artifactId>xml-apis</artifactId>
	<version>2.0.2</version>
    </dependency>
    <!--
    <dependency>
	<groupId>jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.13</version>
    </dependency>
    -->
    <dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.14</version>
    </dependency>
    <dependency>
	<groupId>edu.gmu.cs</groupId>
	<artifactId>ecj</artifactId>
	<version>20.0</version>
    </dependency>
  </dependencies>
</project>
